kotestVersion=6.1.2

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers