
kotestVersion=5.9.1
kotestExtClockVersion=1.0.0

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers